# environmental value for indexer installation
USER_ID=1000
GROUP_ID=1000
# --- infrastructure ---
# TRAEFIK ENV
TRAEFIK_DOMAIN=traefik.sld.tld
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=password
TRAEFIK_EMAIL="email@sld.tld"
# SWARMPIT ENV
SWARMPIT_DOMAIN=swarmpit.sld.tld

# --- graphprotocol ---
# POSTGRES ENV
DB_NAME=graph
DB_USER=user
DB_PASSWORD=password

# GRAPH-NODE ENV
GRAPH_NODE_VERSION=v0.27.0
GRAPH_NODE_LOG_LEVEL=DEBUG

# QUERY-NODE ENV
QUERY_NODE_DOMAIN=query.sld.tld

# --- monitoring ---
# PROMETHEUS ENV
PROMETHEUS_DOMAIN=prometheus.sld.tld
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=$TRAEFIK_PASSWORD

# GRAFANA ENV
GRAFANA_DOMAIN=grafana.sld.tld

